<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>视频播放</title>
</head>
<style>
    body{
        background: rgb(83, 85, 87);
    }

    .content {
        padding:4%;
    }

    .header {
        border-bottom: 1px solid rgb(40, 41, 42);
        padding-bottom:5px;
    }

    .body {
        margin-bottom: 5px;
        margin-top: 5px;
    }

    .footer {
        border-top: 1px solid rgb(40, 41, 42);
        padding-top:5px;
    }

    #video {
        margin: auto;display: block;
        max-width:100%;
        max-height:60%;
    }

    .btn-primary {
        background-color: #3c8dbc;
        border-color: #367fa9;
    }

    .btn-default {
        background-color: #f4f4f4;
        color: #444;
        border-color: #ddd;
    }

    .btn {
        border-radius: 3px;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: 1px solid transparent;
    }
</style>
<body>
    <div class="content">
        <div class="header">
            <h4 class="title" id="detail_title">test</h4>
        </div>
        <div class="body">
            <video id="video" poster="images/ffmpeg/229a6630cff6c9cbab7e9a2901f3725074e124d1566f8b07e5537a39462793dc.png" src="http://localhost:8000/%E6%96%B0%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9/dgfd/111/4.mp4" controls="controls">
            </video>
        </div>
        <div class="footer">
            <button type="button" class="btn btn-primary" onclick="pause()">暂停</button>
            <button type="button" class="btn btn-primary" onclick="start()">播放</button>
            <button type="button" class="btn btn-primary" onclick="jump(15)">快进15s</button>
            <button type="button" class="btn btn-primary" onclick="jump(-15)">快退15s</button>
            <button type="button" class="btn btn-primary" onclick="jump(60)">快进60s</button>
            <button type="button" class="btn btn-primary" onclick="jump(-60)">快退60s</button>
        </div>
    </div>
</body>
<script>
    function getPar(par){
        //获取当前URL
        var local_url = document.location.href;
        //获取要取得的get参数位置
        var get = local_url.indexOf(par +"=");
        if(get == -1){
            return false;
        }
        //截取字符串
        var get_par = local_url.slice(par.length + get + 1);
        //判断截取后的字符串是否还有其他get参数
        var nextPar = get_par.indexOf("&");
        if(nextPar != -1){
            get_par = get_par.slice(0, nextPar);
        }
        return decodeURIComponent(get_par);
    }

    var video = document.getElementById('video');

    var video_url = getPar('video');
    video.src = video_url;

    var video_poster = getPar('poster');
    video.poster = video_poster;

    var video_title = getPar('title');
    document.getElementById('detail_title').innerHTML = video_title;

    function pause() {
        video.pause();
    }
    function start() {
        video.play();
    }
    function jump(s) {
        video.currentTime += s;
    }
</script>